# dotnet-holyshit-game-server

./: .gitignore  README.md  appsettings.5001.json  appsettings.json  dotnet-holyshit-game-server.csproj  dotnet-holyshit-game-server.sln
Src/Constants/: PathConstants.cs
Src/Core/: Program.cs
Src/Core/Client/: ClientManager.cs  ClientSession.cs
Src/Core/Client/Connections/: TcpClientConnection.cs
Src/Core/Client/Interfaces/: IClientManager.cs
Src/Core/Protocol/: HandlerManager.cs  MessageQueue.cs  PacketManager.cs  PacketSerializer.cs
Src/Core/Protocol/Handlers/: GamePacketHandler.cs
Src/Core/Protocol/Messages/: HandlerResponse.cs  SequenceGenerator.cs
Src/Core/Protocol/Packets/: Common.proto  Game.proto  GamePacket.proto
Src/Core/Server/: DataManager.cs  ServerManager.cs  ServerOptions.cs
Src/Core/Server/Configuration/: RedisConfig.cs  ServerConfiguration.cs  ServiceCollectionExtensions.cs  ServiceConfigurator.cs
Src/Core/Server/Services/: RedisService.cs
Src/Game/Managers/: RoomManager.cs  UserManager.cs
Src/Game/Models/: CardDeck.cs  Character.cs  Monster.cs  Room.cs  SpawnPointPool.cs  User.cs
Src/Game/Services/: GameStatsService.cs
Src/Utils/Loader/: BaseFileLoader.cs  JsonfileLoader.cs
Src/Utils/Security/: JwtTokenValidator.cs
